html,body{
	height:100%;
	margin:0;
}

.wrap{
	max-width: 768px;
	background:#F3D398;
	height:100%;
}

#needle{
	padding-top:130px;
	background-size:100% auto;
	background-image:url(../images/bj01.jpg);
	background-repeat:no-repeat;
}